<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/SSONNGG.github.io/img/mainicon.png">
  <link rel="icon" type="image/png" href="/SSONNGG.github.io/img/mainicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f71a3">
  <meta name="description" content="">
  <meta name="author" content="Song">
  <meta name="keywords" content="">
  <title>辩论讲义 | [第二章]立论框架 - 宋宋的Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/SSONNGG.github.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/SSONNGG.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/SSONNGG.github.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/SSONNGG.github.io/">&nbsp;<strong>_SongX_</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/SSONNGG.github.io/img/img_bgpost.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 14:11">
      2020年7月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>  在我们第一讲，其实已经讲了很大一部分内容，但是至于为什么这部分还要重新拿出来讲，是因为在大家参加比赛的过程中，我仍旧发现了很多很多存在于立论之中的问题，因此立论框架，是我们接下来需要非常扎实巩固的一个部分。</p>
<p>  我们都知道，<span style="color:red">立论是整场辩论赛的根基</span>，所以一旦在辩论过程之中有一个环节与持方相违背，那么结果很可能就是导致整场比赛失败。所以我们来剖析一下整个立论过程中我们需要完善哪些部分。</p>
<p>  我们的立论当中需要什么，在上一讲中，我们着重讲的是论点部分，也就是观点生成与升华，事实上在备赛的过程中，我们大家在观点上都还是做得比较不错的，有许许多多有亮点的观点呈现。但今天我们要回过头来，看前提，前提才是立论过程中，最重要的一个部分。</p>
<p><img src="/SSONNGG.github.io/2020/07/21/%E8%BE%A9%E8%AE%BA%E8%AE%B2%E4%B9%89%E4%BA%8C-%E7%AB%8B%E8%AE%BA%E6%A1%86%E6%9E%B6/image-20200721142344151.png" srcset="/SSONNGG.github.io/img/loading.gif" alt="image-20200721142344151"></p>
<hr>
<h1 id="1定义"><a class="markdownIt-Anchor" href="#1定义"></a> 1.定义</h1>
<p>  定义要做什么相信大家都基本会了，我们要把辩题中的每一个词拿出来解释，解释的程度取决于对于后续论点的考虑。比方说我们曾经有过一个辩题：法海应不应该拆散白素贞和许仙。在这里我们把拆散即视为物理空间上的拆散，这样对于后续论点的论证具有较大的可操作性；在辩题隐忍/坦率更能解决矛盾中，我们把隐忍定义为一种包容与理解。同样对我们后续论证具有一定的帮助。</p>
<p>  当然，我们运用了上诉定义并不代表着上诉定义一定正确，在正式辩论过程中，<strong>定义诉诸权威是很重要的部分</strong>，在一些常识化的定义中，我们固然可以直接引用相应说法，<span style="color:red">但是在有些时候我们需要这个词的特殊定义时，自然就需要我们更严谨地对定义进行论证。</span>比方说上述辩题中，我们把隐忍定义为包容与理解，我们就需要找到有过某些科学研究证明，隐忍是可以在人际关系中促成互相包容互相理解的。</p>
<div class="note note-primary">
            <p>公允的定义在论证上可能不用花功夫，但是相对来说要吃亏，但是霸道的定义虽然看起来我们容易论证好操作，但是相对来说论证义务要更大一些。</p>
          </div>
<h1 id="2讨论范围"><a class="markdownIt-Anchor" href="#2讨论范围"></a> 2.讨论范围</h1>
<p>  我们常说的战场就存在在讨论范围之内，<strong>在立论环节框定讨论范围可以对后续攻防起到很大的帮助</strong>，比方说，我们常常会在辩题中舍弃掉部分人群的利益，因为一个持方不可能适用于所有群体，此时我们往往会为了大多数人的利益而去舍弃掉少部分人的追求，比方说精英群体之类的人群，我们便可以在立论开始便提到，今天我们讨论的是如何追求到利益有更多人群获益，因此我们不考虑那些精英群体。</p>
<p>  但同样要注意，<span style="color:red">我们的讨论范围不能够过于绝对化，至少要留给对面一定论证空间.</span>因为辩论的意义就在于从正反两个方面的碰撞中深化对一个辩题的思考，而辩论赛的意义则是在于帮助观众从正反两个方面的碰撞中深化对一个辩题的思考。所以我们留下论证空间指的并不是让对面一手，而是值我们要直面问题的真实含义，承认那些对对方有利的属于辩题讨论范围之内的部分，并努力对其作出回应，这是一个人有资格自称为“辩手”的底线。</p>
<p>  当我们在场上被挤压论证空间的时候，我们就要指出来，告诉评委和观众，这个对方所描述的世界，在现实世界中不存在，或者告诉评委，对方挤压我方论证空间，我们也可以以同样的逻辑挤压对面的论证空间。</p>
<h1 id="3比较标准"><a class="markdownIt-Anchor" href="#3比较标准"></a> 3.比较标准</h1>
<p>  我们所说的比较标准，是指在这个标准之下我们的论点更能推导出我们的持方，也就是说，我们所有的论点都基于比较标准之上，而同时标准也是双方交锋的一个平台，对于同一个辩题，大家可以提出很多不同的标准。通常我们的标准分为两种不同的类型。</p>
<p>（1）判断型：主要是用来描述足以使立场成立的某种特征，在论证时，通过论述辩题中核心对象是否满足具备这种特征，从而推导出立场是否成立。</p>
<div class="note note-info">
            <p>  比方说：“人应不应该吃苹果”，我们判断人应该吃苹果的标准是“是否有利于人的身体健康”（核心对象“苹果”是否具备“有利于身体健康这一特征”），然后告诉大家，苹果中富含各种营养成分，有利于身体健康（将“有利于身体健康”的特征返回赋予到苹果的定义中），所以通过这个标准，我们可以达成“苹果——有利于身体健康——应该吃”的逻辑。</p>
          </div>
<p>（2）比较型：在立论中使用比较型标准是比较有难度的，因为它难以建立比较的平台，往往我们的做法是从观点出发，看观点是建立在怎样的平台之上进行比较，我们再把比较平台描述出来，这种比较平台可以是社会效应、发展趋势、逻辑关系等等，但必须直观。</p>
<div class="note note-info">
            <p>  比方说：“人更应该吃苹果/雪梨”，我们判断的标准是：“苹果和雪梨哪个富含的营养成分更多种多样，人就更应该吃哪个”从而开始论证苹果的营养成分比雪梨要多（苹果富含ABCDE营养成分，雪梨只含有ABC……），因此人更应该吃苹果。</p>
          </div>
<p>  前边我们提到了，标准是可以很主观的东西，一个辩题立场可以设定许多不同的标准，单独拿出来当一个句子来看，一般都可以成立。但在辩论中是一个对抗性的场合，评委在立论方面的裁决往往起始于认可了哪一方的标准。因此如何判断立论中标准的好坏，不是是否成立的绝对判断，而是相比对方标准而言哪个更有说服力的相对判断。</p>
<p>  因此我们最开始在决定标准时，应该同时准备回答一个问题：<strong>为什么我们要以此作为我们的标准？<strong>这个设定标准的问题，我们也可以称他为这个标准背后的</strong>基点</strong>。拥有基点很重要，这很可能会影响到这个立论中标准的可信度。当标准受到攻击或者质疑的时候，论证标准来源于一个强大稳健的基点，可以很好的强化己方的论证。如果只是提标准而没有对标准正确性的论证，那么这个标准很容易就被推翻。</p>
<div class="note note-info">
            <p>  比方说：辩题：离婚率上升是/不是社会进步的标志</p><p>  反方立论：社会进步包括了经济、政治、文化等多层面的进步，而离婚率上升的主因是现代人婚恋观念的转变，因此判断这一辩题的标准应该是：离婚率上升能否体现正确的婚恋观。离婚率上升的原因，一是由于现代年青人对婚姻的态度越来越草率，结婚前缺乏慎重的考虑；二是由于家庭和婚姻的责任感越来越淡薄，并由此带来单亲家庭儿童、老人的赡养等等问题。上述不正确的婚恋观是导致离婚率上升的主因，因此，离婚率上升不是社会进步的标志。</p>
          </div>
<p>  辩题的核心对象是“离婚率上升”一个，判断词“是/不是”，标准要诠释的对象是“社会进步的标志”，<strong>属于判断型辩题</strong>。由于公众对该问题有普遍认识，反方无意尝试用新的角度来诠释这一辩题（标新立异可能得不偿失）。</p>
<p>  立论中运用最简单的判断型标准，形成 <strong>离婚率上升——主因是不正确的婚恋观——不是社会进步的标志</strong> 的逻辑链条：对离婚率上升原因的剖析建立起逻辑链的第一环，“不正确的婚恋观不是社会进步的标志”这一判断标准建立起逻辑链的第二环。这个辩题中论证其标准正确性的基点是： <strong>婚恋观的变化是离婚率上升的主因，所以我们应该研究的是这种婚恋观的正确性。</strong> 因此衍生出了此条标准。</p>
<h1 id="4论点"><a class="markdownIt-Anchor" href="#4论点"></a> 4.论点</h1>
<p>  关于论点的诠释，如何想出好的观点，上一次培训其实也大都讲到的，但是还是要注意，整个论点需要基于前面所给定的三个前提而确立。分论点用于支持整个持方，而我们需要做的便是论证这个分论点，举例、逻辑推理、类比、价值判断这些都是在论证分论点过程中重要的组成成分，且必不可少。一个论点，倘若只有论没有证，那么不亚于说空话不去做这样的行为，因此在未来的比赛中，我希望大家能做到<span style="color:red">主动论证</span>。先不去看观点是否鲜明，最主要的是，<strong>这个观点能否论证成功</strong>，否则再漂亮的观点也对比赛毫无用处。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/categories/%E8%BE%A9%E8%AE%BA/">辩论</a>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/categories/%E8%BE%A9%E8%AE%BA/%E8%A7%82%E7%82%B9/">观点</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/tags/%E8%BE%A9%E8%AE%BA%E7%AC%94%E8%AE%B0/">辩论笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/SSONNGG.github.io/2020/08/13/Html%E5%AF%BC%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Html导入自定义字体文件方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/SSONNGG.github.io/2020/07/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E7%AC%AC1%E7%AB%A0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                        <span class="hidden-mobile">学习笔记 | 数据结构（一）基本定义与基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "w7L8Qmyb6xikG44YtpD1odkC-gzGzoHsz",
          app_key: "vn5zjxdfo6xNiCYuivgvGGCP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/SSONNGG.github.io/js/debouncer.js" ></script>
<script  src="/SSONNGG.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/SSONNGG.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/SSONNGG.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "辩论讲义 | [第二章]立论框架&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/SSONNGG.github.io/js/local-search.js" ></script>
  <script>
    var path = "/SSONNGG.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
