<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/SSONNGG.github.io/img/mainicon.png">
  <link rel="icon" type="image/png" href="/SSONNGG.github.io/img/mainicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f71a3">
  <meta name="description" content="">
  <meta name="author" content="Song">
  <meta name="keywords" content="">
  <title>宋宋的Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/SSONNGG.github.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/SSONNGG.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/SSONNGG.github.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/SSONNGG.github.io/">&nbsp;<strong>_SongX_</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/SSONNGG.github.io/img/img_bgpost.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-01 14:34">
      2021年2月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>title: 算法题解 | 面试常见算法（一）<br>
date: 2021-02-01 14:34:33<br>
excerpt: 来自 CodeTop 网站整理的各个互联网大厂面试的高频考题，自己的分析与见解，题源来自 LeetCode。<br>
categories:</p>
<ul>
<li>[算法]</li>
<li>[Java]</li>
<li>[C]<br>
tags:</li>
<li>笔记</li>
</ul>
<h1 id="215数组中的第k个最大元素"><a class="markdownIt-Anchor" href="#215数组中的第k个最大元素"></a> 215.数组中的第K个最大元素</h1>
<h2 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 【题目描述】</h2>
<p>在未排序的数组中找到第 <strong>k</strong> 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。</p>
<p>示例 1：</p>
<div class="hljs"><pre><code class="hljs accesslog">输入：<span class="hljs-string">[3,2,1,5,6,4]</span> 和 k = <span class="hljs-number">2</span>
输出: <span class="hljs-number">5</span></code></pre></div>
<p>示例 2：</p>
<div class="hljs"><pre><code class="hljs dns">输入: [<span class="hljs-number">3,2,3,1</span>,<span class="hljs-number">2,4,5,5</span>,<span class="hljs-number">6</span>] 和 k = <span class="hljs-number">4</span>
输出: <span class="hljs-number">4</span></code></pre></div>
<p><strong>说明:</strong></p>
<p>你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。</p>
<h2 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 【题解】</h2>
<p>快速排序方法：</p>
<p>假定一个数为轴值，这里直接选定最左边的数作为轴值</p>
<div class="hljs"><pre><code class="hljs accesslog"><span class="hljs-string">[3,2,1,5,6,4]</span>和 k = <span class="hljs-number">2</span>
选取轴值为：<span class="hljs-number">3</span></code></pre></div>
<p>此时将3与后边的数进行比较，分成两个部分：</p>
<p>左边为比轴值小的部分</p>
<p>右边为比轴值大的部分</p>
<div class="hljs"><pre><code class="hljs json">[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>]</code></pre></div>
<p>由于 k =2 ，由题意可知，我们需要第2大的元素</p>
<p>也就是说我们需要排序好的数组中倒数第二个数，也就是数组下标为 size-k 的数（注意数组是从0开始的），本题中为数组下标为4，也就是数组中第5个数。</p>
<p>此时对轴值3右边的数组为：</p>
<div class="hljs"><pre><code class="hljs json">[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span> | <span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>]</code></pre></div>
<p>同样选取最左边的数5为轴值，将其与后边的数字进行比较</p>
<p>将小于轴值的数放在轴值左边，将大于轴值的数放在轴值右边</p>
<p>有：</p>
<div class="hljs"><pre><code class="hljs json">[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span> | <span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]</code></pre></div>
<p>此时我们可以返回出数组中下标为 size-k 的数，即为结果</p>
<div class="hljs"><pre><code class="hljs accesslog"><span class="hljs-string">[2,1,3,4,5,6]</span>
返回：<span class="hljs-number">5</span></code></pre></div>
<p>代码实现：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Random;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span></span>&#123;
    <span class="hljs-keyword">int</span> [] nums;
    <span class="hljs-comment">//辅助函数，用于交换</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>&#123;
        <span class="hljs-keyword">int</span> tmp=<span class="hljs-keyword">this</span>.nums[a];
        <span class="hljs-keyword">this</span>.nums[a] = <span class="hljs-keyword">this</span>.nums[b];
        <span class="hljs-keyword">this</span>.nums[b] = tmp;
    &#125;

    <span class="hljs-comment">//把比轴值小的数放在轴值左边，比轴值打的数放在轴值右边，返回轴值下标</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> pivot_index)</span></span>&#123;
        <span class="hljs-comment">//暂存轴值元素</span>
        <span class="hljs-keyword">int</span> pivot = <span class="hljs-keyword">this</span>.nums[pivot_index];
        <span class="hljs-comment">//为了方便比较，把轴值放在数组最右边</span>
        swap(pivot_index,right);
        <span class="hljs-comment">//初始化第一个比轴值小的位置（数组的最左边）</span>
        <span class="hljs-keyword">int</span> store_index = left;
        <span class="hljs-comment">//遍历数组调整轴值的位置，一旦发现元素值小于轴值，就将元素放到左侧，此时轴值的位置右移</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left;i&lt;=right;i++)&#123;
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.nums[i]&lt;pivot)&#123;<span class="hljs-comment">//当循环到的元素小于轴值时</span>
                <span class="hljs-comment">//数组下标交换（元素位置交换）</span>
                swap(store_index,i);
                store_index++;<span class="hljs-comment">//轴值右移</span>
            &#125;
        &#125;
        <span class="hljs-comment">//遍历完成后，store_index是轴值应该所在的位置，可是里边存储着大于轴值的元素，right此时存储的是轴值本身，因此要对双方进行交换</span>
        <span class="hljs-comment">//把轴值放到预期的位置</span>
        swap(store_index,right);
        <span class="hljs-keyword">return</span> store_index;
    &#125;

    <span class="hljs-comment">//选择轴值，并且根据调整后轴值的位置与k的相对位置关系，进行进一步搜索（递归实现）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">quickselect</span><span class="hljs-params">(<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> k_smallest)</span></span>&#123;
        <span class="hljs-comment">//定义递归出口</span>
        <span class="hljs-keyword">if</span>(left == right)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.nums[left];
        &#125;
        <span class="hljs-comment">//随机生成轴值，也可以每次选取最左边的值作为轴值，效果是相同的</span>
        Random random_num=<span class="hljs-keyword">new</span> Random();
        <span class="hljs-keyword">int</span> pivot_index=left+random_num.nextInt(right-left);
        pivot_index=partition(left,right,pivot_index);
        <span class="hljs-comment">//根据轴值位置与K的相对关系，寻找对应的半边</span>
        <span class="hljs-keyword">if</span>(k_smallest==pivot_index)	<span class="hljs-comment">//当轴值位置等于k时，直接返回这个值</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.nums[k_smallest];
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(k_smallest&lt;pivot_index)	<span class="hljs-comment">//当k小于轴值，从数组左边寻找</span>
            <span class="hljs-keyword">return</span> quickselect(left,pivot_index-<span class="hljs-number">1</span>,k_smallest);
        <span class="hljs-keyword">return</span> quickselect(pivot_index+<span class="hljs-number">1</span>,right,k_smallest);<span class="hljs-comment">//当k大于轴值，从数组右边寻找</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findKthLargest</span><span class="hljs-params">(<span class="hljs-keyword">int</span> [] nums,<span class="hljs-keyword">int</span> k)</span></span>&#123;
        <span class="hljs-keyword">this</span>.nums=nums;
        <span class="hljs-keyword">int</span> size=nums.length;
        <span class="hljs-comment">//将k转换为数组下标为 size-k 的数</span>
        <span class="hljs-keyword">return</span> quickselect(<span class="hljs-number">0</span>,size-<span class="hljs-number">1</span>,size-k);
    &#125;
&#125;</code></pre></div>
<h1 id="206-反转链表"><a class="markdownIt-Anchor" href="#206-反转链表"></a> 206. 反转链表</h1>
<h2 id="题目描述-2"><a class="markdownIt-Anchor" href="#题目描述-2"></a> 【题目描述】</h2>
<p>反转一个单链表。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs clean">输入: <span class="hljs-number">1</span>-&gt;<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
输出: <span class="hljs-number">5</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">2</span>-&gt;<span class="hljs-number">1</span>-&gt;NULL</code></pre></div>
<h2 id="题解-2"><a class="markdownIt-Anchor" href="#题解-2"></a> 【题解】</h2>
<h3 id="1迭代"><a class="markdownIt-Anchor" href="#1迭代"></a> 1.迭代</h3>
<p>题目要求做到链表的反转，此时会有思路：</p>
<p>需要两个指针 prev 与 curr</p>
<p>最开始时：prev=null,	curr=head</p>
<p>只需要将两个指针指向的地址也就是 curr.next 反转过来即可</p>
<div class="hljs"><pre><code class="hljs clean"><span class="hljs-number">1</span>-&gt;<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
prev=null
curr=head
curr.next=prev
NULL&lt;-<span class="hljs-number">1</span> -&gt; <span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span></code></pre></div>
<p>curr.next=prev</p>
<p>之后将两个指针向后移动一位持续操作知道链表结束为止。</p>
<p>但是此时会出现一个问题：</p>
<p>当第一个 curr.next=prev 操作完成时，此时 curr.next 后继节点是反转后的地址了，也就是链表断开了，此时curr 与 prev 不能向前移动了。</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">NULL</span>&lt;-<span class="hljs-number">1</span> | <span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span></code></pre></div>
<p>因此需要一个中间指针，给予一个中间节点帮助 curr 与 prev 移动到下一位</p>
<div class="hljs"><pre><code class="hljs routeros">1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;<span class="hljs-literal">NULL</span>
<span class="hljs-attribute">prev</span>=<span class="hljs-literal">null</span>
<span class="hljs-attribute">curr</span>=head
<span class="hljs-attribute">next</span>=curr.next	中间指针 1-&gt;2
curr.<span class="hljs-attribute">next</span>=prev	<span class="hljs-literal">NULL</span>&lt;-1
prev = curr		prev向后移动
curr = next		curr向后移动
不断循环操作即可
直到<span class="hljs-attribute">curr</span>=<span class="hljs-literal">NULL</span></code></pre></div>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode head)</span> </span>&#123;
    <span class="hljs-comment">//定义指针</span>
    ListNode prev = <span class="hljs-keyword">null</span>;
    ListNode curr = head;	<span class="hljs-comment">//用于遍历每个节点</span>
    <span class="hljs-keyword">while</span> (curr != <span class="hljs-keyword">null</span>) &#123;
        ListNode next = curr.next;	<span class="hljs-comment">//记住这个节点的下一个节点</span>
        curr.next = prev;			<span class="hljs-comment">//将节点反转</span>
        prev = curr;				<span class="hljs-comment">//向后移动</span>
        curr = next;
    &#125;
    <span class="hljs-keyword">return</span> prev;		<span class="hljs-comment">//执行结束后，表头在prev，因此要返回prev的值</span>
&#125;</code></pre></div>
<h3 id="2递归"><a class="markdownIt-Anchor" href="#2递归"></a> 2.递归</h3>
<p>递归的流程大致如下</p>
<div class="hljs"><pre><code class="hljs clean"><span class="hljs-number">1</span>-&gt;<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL

<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL

<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL

<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL

<span class="hljs-number">5</span>-&gt;NULL</code></pre></div>
<p>倒过来就是</p>
<div class="hljs"><pre><code class="hljs clean"><span class="hljs-number">5</span>-&gt;NULL
head
<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
head
<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
head
<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
head
<span class="hljs-number">1</span>-&gt;<span class="hljs-number">2</span>-&gt;<span class="hljs-number">3</span>-&gt;<span class="hljs-number">4</span>-&gt;<span class="hljs-number">5</span>-&gt;NULL
head</code></pre></div>
<p>如何实现反转呢？</p>
<div class="hljs"><pre><code class="hljs routeros">第一次反转
head.next.<span class="hljs-attribute">next</span>=head;
head.<span class="hljs-attribute">next</span>=<span class="hljs-literal">null</span>;
也就是5-&gt;<span class="hljs-literal">NULL</span>
变为<span class="hljs-literal">NULL</span>&lt;-NULL&lt;-5

第二个反转
除了头结点外，剩余的其他节点在上一次反转已经排好序了：<span class="hljs-literal">NULL</span>&lt;-5
所以只需要反转头结点
<span class="hljs-literal">NULL</span>&lt;-5-&gt;4
head.next.<span class="hljs-attribute">next</span>=head;
head.<span class="hljs-attribute">next</span>=<span class="hljs-literal">null</span>;
<span class="hljs-literal">NULL</span>&lt;-5&lt;-4
重复递归
直到链表反转结束</code></pre></div>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode head)</span> </span>&#123;
    <span class="hljs-comment">//递归出口，如果head为null或者只剩下一个元素也就是head.next==null的时候，返回</span>
    <span class="hljs-keyword">if</span> (head == <span class="hljs-keyword">null</span> || head.next == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> head;
    &#125;
    <span class="hljs-comment">//保存每一次递归完成后的链表，执行递归</span>
    ListNode p = reverseList(head.next);
    head.next.next = head;	<span class="hljs-comment">//反转</span>
    head.next = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">return</span> p;	<span class="hljs-comment">//每一次递归结束后返回的最后一个节点（反转后的头结点）</span>
&#125;</code></pre></div>
<h1 id="3-无重复字符的最长子串"><a class="markdownIt-Anchor" href="#3-无重复字符的最长子串"></a> 3. 无重复字符的最长子串</h1>
<p>【题目描述】</p>
<p>给定一个字符串，请你找出其中不含有重复字符的<strong>最长子串</strong>的长度。</p>
<p>示例 1:</p>
<div class="hljs"><pre><code class="hljs makefile"><span class="hljs-section">输入: s = &quot;abcabcbb&quot;</span>
<span class="hljs-section">输出: 3 </span>
<span class="hljs-section">解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3。</span></code></pre></div>
<p>示例 2:</p>
<div class="hljs"><pre><code class="hljs makefile"><span class="hljs-section">输入: s = &quot;bbbbb&quot;</span>
<span class="hljs-section">输出: 1</span>
<span class="hljs-section">解释: 因为无重复字符的最长子串是 &quot;b&quot;，所以其长度为 1。</span></code></pre></div>
<p>示例 3:</p>
<div class="hljs"><pre><code class="hljs makefile"><span class="hljs-section">输入: s = &quot;pwwkew&quot;</span>
<span class="hljs-section">输出: 3</span>
<span class="hljs-section">解释: 因为无重复字符的最长子串是 &quot;wke&quot;，所以其长度为 3。</span>
     请注意，你的答案必须是 子串 的长度，<span class="hljs-string">&quot;pwke&quot;</span> 是一个子序列，不是子串。</code></pre></div>
<p>示例 4:</p>
<div class="hljs"><pre><code class="hljs makefile"><span class="hljs-section">输入: s = &quot;&quot;</span>
<span class="hljs-section">输出: 0</span></code></pre></div>
<p>【题解】</p>
<p>滑动窗口</p>
<p>题目中出现：”<strong>出现字数</strong>“关键字，需要用到散列表</p>
<p>题目中出现：“<strong>子串</strong>”关键字，考虑滑动窗口</p>
<p>题目要求不出现重复子串，以“abcabcbb”为例子</p>
<p>使用双指针解决</p>
<div class="hljs"><pre><code class="hljs mipsasm">前指针代表窗口的前面位置，后指针代表窗口的后位置
当字符不相同时，前指针前移一位，后指针不动
当出现相同字符时，收缩滑动窗口，收缩的大小取决于与当前字符重复的字符上一次出现的位置与当前字符的位置
收缩应该使得子串刚好排除掉重复的字符
创建一个整形max=<span class="hljs-number">0</span>记录最大子串的长度
由中间变量tmp=font-<span class="hljs-keyword">back+1与max进行比较，当tmp大于max的时候，将tmp赋值给max，最终返回max</span>
<span class="hljs-keyword"></span>
<span class="hljs-keyword">|| </span>a <span class="hljs-keyword">b </span>c a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">ba </span><span class="hljs-keyword">b </span>c a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">a </span>不重复，前指针前移，max++
<span class="hljs-title">|a|</span> <span class="hljs-keyword">b </span>c a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">b </span>不重复，前指针前移，max++
<span class="hljs-title">|a b|</span> c a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">c </span>不重复，前指针前移，max++
<span class="hljs-title">|a b c|</span> a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">a </span>重复，收缩窗口，后指针移动排除上次出现的 a
a <span class="hljs-title">|b c a|</span> <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">b </span>重复，收缩窗口，后指针移动排除上次出现的 <span class="hljs-keyword">b</span>
<span class="hljs-keyword">a </span><span class="hljs-keyword">b </span><span class="hljs-title">|c a b|</span> c <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">c </span>重复，收缩窗口，后指针移动排除上次出现的 c
a <span class="hljs-keyword">b </span>c <span class="hljs-title">|a b c|</span> <span class="hljs-keyword">b </span><span class="hljs-keyword">b</span>
<span class="hljs-keyword">b </span>重复，收缩窗口，后指针移动排除上次出现的 <span class="hljs-keyword">b</span>
<span class="hljs-keyword">a </span><span class="hljs-keyword">b </span>c a <span class="hljs-keyword">b </span><span class="hljs-title">|c b|</span> <span class="hljs-keyword">b</span>
<span class="hljs-keyword">b </span>重复，收缩窗口，后指针移动排除上次出现的 <span class="hljs-keyword">b</span>
<span class="hljs-keyword">a </span><span class="hljs-keyword">b </span>c a <span class="hljs-keyword">b </span>c <span class="hljs-keyword">b </span><span class="hljs-title">|b|</span>
前指针走到尽头，算法结束</code></pre></div>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">// 双指针，前指针遇到重复字符则移动后指针，直到前指针走到尽头</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">lengthOfLongestSubstring</span><span class="hljs-params">(String s)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.length() == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        Set&lt;Character&gt; chars = <span class="hljs-keyword">new</span> HashSet&lt;Character&gt;();
        <span class="hljs-comment">//定义前指针和后指针的位置</span>
        <span class="hljs-keyword">int</span> back = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> front = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;	<span class="hljs-comment">//记录长度</span>
        <span class="hljs-keyword">while</span>(front &lt; s.length()) &#123;		<span class="hljs-comment">//当前指针走到尽头，算法结束</span>
            <span class="hljs-keyword">char</span> currentChar = s.charAt(front);
            <span class="hljs-keyword">if</span> (!chars.contains(currentChar)) &#123; <span class="hljs-comment">// 不重复则前指针继续向前</span>
                chars.add(currentChar); <span class="hljs-comment">//记录</span>
                <span class="hljs-keyword">int</span> tmpMax = front - back + <span class="hljs-number">1</span>;	
                <span class="hljs-keyword">if</span> (tmpMax &gt; max) &#123;	<span class="hljs-comment">//最大子串长度有变化，更新max</span>
                    max = tmpMax;	
                &#125;
            &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//重复则后指针向前移动</span>
                <span class="hljs-keyword">char</span> backChar = s.charAt(back);
                <span class="hljs-keyword">while</span>(backChar != currentChar) &#123; <span class="hljs-comment">//一直移动到重复字符处</span>
                    chars.remove(backChar);
                    ++back;
                    backChar = s.charAt(back);
                &#125;
                <span class="hljs-comment">// 后指针越过重复字符</span>
                ++back;
            &#125;
            ++front; <span class="hljs-comment">//前指针一直向前</span>
        &#125;
        <span class="hljs-keyword">return</span> max;
    &#125;
&#125;</code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/SSONNGG.github.io/2021/01/22/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                        <span class="hidden-mobile">算法 | 并查集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "w7L8Qmyb6xikG44YtpD1odkC-gzGzoHsz",
          app_key: "vn5zjxdfo6xNiCYuivgvGGCP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/SSONNGG.github.io/js/debouncer.js" ></script>
<script  src="/SSONNGG.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/SSONNGG.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/SSONNGG.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/SSONNGG.github.io/js/local-search.js" ></script>
  <script>
    var path = "/SSONNGG.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
