<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/SSONNGG.github.io/img/mainicon.png">
  <link rel="icon" type="image/png" href="/SSONNGG.github.io/img/mainicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f71a3">
  <meta name="description" content="">
  <meta name="author" content="Song">
  <meta name="keywords" content="">
  <title>辩论讲义 | [第一章]观点的生成与升华 - 宋宋的Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/SSONNGG.github.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/SSONNGG.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/SSONNGG.github.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/SSONNGG.github.io/">&nbsp;<strong>_SongX_</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SSONNGG.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/SSONNGG.github.io/img/img_bgpost.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-13 14:12">
      2020年7月13日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <div class="note note-primary">
            <p>备赛时的准备过程，在整个比赛中占据极大的部分。</p>
          </div>
<p><strong>任何时候都不能在比赛后期跳脱出一个与一辩稿完全无关的观点作为所谓的杀手锏。越是重要有说服力的点，越应该在一辩稿占绝大部分篇幅。</strong></p>
<p>举个例子：如果整场比赛论点a的交锋占据了70%，论点b的交锋占据了30% 而你的一辩稿论点a只写了30% 论点b却写了70% 会给评委一种你已经脱离了你方战场的错觉，导致印象票失分。</p>
<p>常见误区：认为我方主打的论点a已经很显而易见，不需过多论证，所以缩短了篇幅，反而长篇大论去论证那些没什么把握的论点。</p>
<p>在立论过程中我们常常在讨论的时候会有“头脑风暴”，所有人都有新的观点，所有人都有自己的观点，此时一辩需要做到的是记下每一个观点，同时向提出观点的人问为什么？</p>
<p>为什么我们要去讨论这个辩题，意义在哪里？这辩题的两个持方，法律和伦理等不同领域的定义也不尽相同，我们为什么要用其中的一个？到底什么情况下我们会称哪一个好而另一个又坏，区别在哪里？哪一种态度是我们应该持有的，对社会有利的？作为一辩，不需要去思考这些问题的答案，而是去引领大家讨论一个又一个的问题，并且让他们来说服你，当一个问题已经得到你想要的答案后，再去引领大家讨论下一个你想知道的问题。所以讨论的过程应该是一个让其他人来说服一辩的过程，因为一辩稿是主干，而其他同学需要做到的就是在主干之上做到枝繁叶茂。</p>
<p>讨论过后，接下来需要做到的便是立论</p>
<p>立论，是辩论中最开始需要做的，立论环节也是整个辩论过程中最需要集体思维的，所以立论环节，一定需要团队提供一个正确的认识，对辩题有同样的了解，这样才能做好之后的环节。</p>
<p>一个完整的立论，需要做到解释辩题，也就是定义辩题中的每一个字，确立讨论范围，制定标准，继而到确立观点和观点的论证。一般政策辩题则需要铺垫好现状和相关概念，价值辩题则需要理清讨论范围，比较性辩题需要明确提出标准。</p>
<p><strong>立论的第一步在于解析辩题</strong>：将辩题中的每一个字，每一个词都要拆开来解释，也就是常说的划分战场，战场划分得好，那就是为后边的观点逻辑打下基础，同时，在立论过程中，也能将攻防点确定好，那个地方无关紧要，可以让给对方，而那个地方是观点的核心，在质询环节要避开或是要守住等等都能在立论环节确立一个大概。</p>
<p>而怎么能一开口就成为他人眼中厉害的表达者，往往就取决于你的观点是否能让人眼前一亮。</p>
<p>所以今天，要教给大家两个生产观点的方法</p>
<hr>
<h1 id="从解析辩题开始让观点出奇"><a class="markdownIt-Anchor" href="#从解析辩题开始让观点出奇"></a> 从解析辩题开始，让观点出奇</h1>
<p>为了讲述这个部分，给大家一个问题：年轻人该不该跳出舒适圈？</p>
<p>这个辩题类似于面试题中的当今时代年轻人应该找到/跳出舒适圈</p>
<div class="note note-info">
            <p>许多上进的小伙伴会想，这有什么好想的，当然是要跳出舒适圈了，年轻人就要挑战，这样才能更好的进步</p><p>而相对佛系的同学会想，人生嘛，最重要的是开心，怎么舒服怎么来</p>
          </div>
<p>在大家面试的时候有人提到，舒适圈是一个比较平常的定位，有人说舒适圈是自己过着舒服，打打游戏睡睡觉之类的。</p>
<p>可是大家有没有发现，无论是第一个答案还是第二个答案，还是大家所常理性认为的概念，<span style="color:red">似乎都默认了待在舒适圈和成长是相矛盾的。</span></p>
<p>有没有想过，这个问题其实可以这样回答：</p>
<p><strong>当然是要待在舒适圈，因为只有在舒适圈我们才能舒适合理地成长。</strong></p>
<p>那么这个观点是如何得到的呢？</p>
<p>我们假设有这么一个人，他个性张扬、喜欢挑战，喜欢创新</p>
<p>倘若他遵从父母的安排去做了一个公务员，并且过上了安逸的生活，但是这对于他的性格来说，他并没有处在一个舒适圈中。</p>
<p>相反，倘若让他来按照自己的个性去创业，去选择职业，也许生活并不那么安逸，甚至有可能会很累，但是这是适合他性格的节奏，这就是在他的舒适圈之中。这样对他而言反倒成长得更快。</p>
<p>其实这个例子到这里，我们可以发现我们对于舒适圈和安逸圈之中的概念发生了混淆，于是，在刚开始确立战场就很重要了。</p>
<p>确立战场，也就是立论中最重要的一部分，定义：</p>
<p>那么怎样才可以做到定义适合我们并且能够说服他人呢，我们需要去挖掘定义。通常分为四个步骤，这也是黄执中学长总结过的方法：</p>
<p>列出问题当中的关键词</p>
<p>在其中选定关键词</p>
<p>把关键词挖掘深化</p>
<p>用例子加强</p>
<hr>
<p>我们用这个方法来套用一下刚刚的话题：</p>
<h2 id="1列出问题当中的关键词"><a class="markdownIt-Anchor" href="#1列出问题当中的关键词"></a> 1.列出问题当中的关键词</h2>
<p>年轻人该不该跳出舒适圈，在这个辩题里有三个关键词，年轻人，跳出，舒适圈。</p>
<h2 id="2在其中选定关键词"><a class="markdownIt-Anchor" href="#2在其中选定关键词"></a> 2.在其中选定关键词</h2>
<p>无论是年轻人，舒适圈，甚至是跳出，我们都可以去选择作为关键词来进行深一步的挖掘。但是记住一个原则，贪多嚼不烂，我们不妨就跟随着上段的疑问，把我们的关键词选定为「舒适圈」。因为我们容易将舒适圈和安逸圈混淆</p>
<h2 id="3把关键词挖掘深化"><a class="markdownIt-Anchor" href="#3把关键词挖掘深化"></a> 3.把关键词挖掘深化</h2>
<p>在这之前，我们可以先问一下自己或者想一下刚刚的逻辑：为什么我们会认为安逸圈等于舒适圈</p>
<p>可能是因为，我们之前已经看到过了大量跟舒适圈有关的推文，在心里都默认了对舒适圈的定义，也就是我们经常提到的「舒适圈理论」：</p>
<p><strong>人长久待在舒服的环境下，会因为生活安逸而不想动脑筋；但若把人带到比较险恶的环境，人经历了挑战和痛苦，反而会变得成熟。</strong></p>
<p>而我们要给舒适圈的定义是什么：</p>
<p>真正的舒适圈等于是安逸享乐么？</p>
<p>当顺着这个角度去思考深挖的时候，就自然能想出上面提到的舒适圈不等于安逸圈之下延伸的观点。</p>
<p><img src="/SSONNGG.github.io/2020/07/13/%E8%BE%A9%E8%AE%BA%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%A7%82%E7%82%B9%E7%9A%84%E7%94%9F%E6%88%90%E4%B8%8E%E5%8D%87%E5%8D%8E/image-20200713142839028.png" srcset="/SSONNGG.github.io/img/loading.gif" alt="image-20200713142839028"></p>
<h2 id="4用例子加强"><a class="markdownIt-Anchor" href="#4用例子加强"></a> 4.用例子加强</h2>
<p>有时候我们会觉得，举一个例子似乎没有什么说服力，或者容易在驳论中被驳斥，那么我们可以在备赛前准备一个另外的例子来深化观点。</p>
<p>所以还是那个例子，我们再来想想，为什么明明不是舒适圈的问题，我们却总把工作学习不上进怪罪到舒适圈上来呢？</p>
<p>当长久从事一件事之后，容易产生厌倦情绪，工作、学习都是如此。所以人们常常把自己对工作产生的厌倦、对能力的停滞不前等种种负面情绪，看成自己已经进入舒适圈的标志，就开始思考自己要不要跳出舒适圈。</p>
<p>比如：小明好不容易找到了一个工作，工作一段时间后，有了不少积蓄，可是一想到自己处在这个工作中，很有可能在35岁之后还是这样的状态，毫无长进，就开始心有不甘。</p>
<p>于是小明把工作辞了，投身到伟大的创业之中去。</p>
<p>而创业又是小明一时冲动的决定，他既没有创业资源，又没有创业经历，就匆匆地跳出了原本的舒适圈，最终自然成为了悲剧。</p>
<p>所以，跳出舒适圈并未必会有成长，而且反而会有大量的精力被消耗。而从这个例子中，我们又可以发现一个新的观点：<strong>没有真正明确而坚定的目标时，跳出舒适圈只是受折磨。</strong></p>
<p>由这一个观点，我们又发现了一个问题，这个观点的前提：<strong>没有真正明确而坚定的目标</strong>，这一前提，没有给下圈定。而返回到辩题中的关键词中去：年轻人，跳出，舒适圈。我们发现这三个词，最容易附着到这一观点上的，就是年轻人，因此对年轻人的定义，会为我们这个观点的订立，埋下伏笔。这就是立论过程中我们要看到的和想到的一整套流程。</p>
<div class="note note-success">
            <p>当然我们也不推荐大家在辩论中采用偏向性过于大的定义或是过于偏的定义，这样下的定义会使评委或者观众不能一下子就get到我方的观点，虽然对于之后的观点很有帮助，但显得不是那么被人所接受。</p>
          </div>
<hr>
<h1 id="由背景入手创造条件"><a class="markdownIt-Anchor" href="#由背景入手创造条件"></a> 由背景入手，创造条件</h1>
<p>讲完如何切入新的定义，我们再来看看第二个方法：从背景创造条件。</p>
<p>奇葩说第三季有个辩题，《爱上人工智能算不算爱情》</p>
<p>我相信大家第一反应都会去思考什么才是爱情。</p>
<p>没错，爱情确实是一个亘古永恒，由于它神秘，所以值得我们思考</p>
<p>可黄执中老师上来的第一句就说，<strong>这个题目很有意思，因为其实这个题目，有趣的部分，不在爱情。</strong></p>
<p>哎，听到这里大家都会想，这个题目如果不是在讨论爱情，那是在讨论什么呢？</p>
<p>黄执中接下来说：</p>
<p>这不是一个脑洞题，它是我们之后都会面对的问题：</p>
<p>当科技越来越进步，虚拟跟现实还有没有差别？当假的东西随着科技进步变得越来越真，我们还有没有必要去分辨真跟假？</p>
<p>这一步很关键，其实到目前为止，黄执中在这段辩论里做的事情就是为我们讨论的话题去寻找一个背景和前提：</p>
<p><strong>当我们在讨论爱上人工智能是不是爱情的时候，实际上是讨论在科技发展到以假乱真的时代，我们还要不要去分辨真与假。</strong></p>
<p>不知道大家发现了没有，到这里，原本讨论的问题，已经被黄执中用背景的魔法转移了。这也是黄执中最擅长的，我们最喜欢讲的，叫做上价值。好的背景能让我们的价值达到一个更高的层次也更容易被大家所接受。而上价值也是思考辩题新的角度的一种方式。</p>
<p>而创造背景可以给你讨论的问题赋予新的讨论意义。</p>
<p>当我们有了新的讨论意义的时候，我们自然就创造了新的诠释空间。</p>
<p>黄执中接下来做的事情也是如此，他接着讲了故事的主人公尼奥决定吃下红药丸，面对真实世界反抗母体的经典故事。</p>
<p>在场的许多观众因此被说服了，因为听完黄执中的发言很多人都觉得真实是一件值得被在意的事情。</p>
<p>但其实真实是否值得被在意，和原本探讨的是不是爱情的话题，好像已经没有关系了。</p>
<p>可是听完这段发言的人并不会觉得黄执中有跑题，这段发言的本质就是通过植入背景，来为话题创造一个新的讨论语境，从而用一个新颖的观点切入来解释话题。</p>
<p>那创造背景是不是让我们去转移话题，模糊讨论呢？</p>
<p>不是的，在这背后是一种新的思维模式，叫做<strong>延长线思维</strong>。</p>
<p>什么意思呢？</p>
<p>我们以一个经典的问题入手，叫做“你妈和你老婆掉水里你救谁？”大家的回答其实无非就那么几种：</p>
<div class="note note-info">
            <p>“我不会游泳。”</p><p>“救我妈，我老婆会游泳/救我老婆，我妈会游泳”</p><p>“先救我妈，我老婆年轻，可以多撑一会。”</p><p>还有不敢回答的。</p>
          </div>
<p>但其实背后的延长线思维就是这个问题是谁提问的?</p>
<div class="note note-info">
            <p>这个问题如果是我老婆问的，那她是不是在婆媳关系里面受到了困扰，想来试探一下她在我心中的地位？</p><p>如果是我妈问的，也许是她觉得我娶了媳妇忘了娘，想问问看我心中还有没有她的地位？</p><p>面对不同的情境我们应该用不同的回答。</p><p>当这个问题是一个无关之人的好奇提问，我们大可以回一句“无可奉告。”</p>
          </div>
<p>这就是延长线思维，我们不应该仅仅只是掉入问题本身去思考具体情境，更可以去思考问题产生背后的情境和出发点。</p>
<p>思考情境和出发点，这很重要。</p>
<p>在今年就在前几个月不久，机械学院办了一场表演赛，正好我在场观摩了这一场比赛。</p>
<p>辩题是：**如果九九八十一难的最后一难是让唐僧吃肉，唐僧该不该吃。**这一把我站在了唐僧该吃肉这一个立场之上。</p>
<p>在整场辩论大家都在探讨吃肉对于佛教子弟的好坏以及世人的认可中，我在想的是，唐僧吃肉，九九八十一难的没一难都是由佛祖来确立，既然佛祖立下这最后一难，自然有佛祖的意义，佛祖能在唐僧这么一个七尺男儿在女儿国怀孕，为何不能让唐僧在最后入西天取真经之前吃完肉之后，让肉变成大白菜呢？唐僧取得真经的目的，是普度那些受难的亡灵，而为了众生，唐僧牺牲下小我成就大家，更何况还有这么一个目所不能的佛祖在，那唐僧自然没有什么后顾之忧了。这是我思考的出发点，当然也不是说我理解得比在场的辩手深，只不过是旁观者清的一点点拙见罢了。</p>
<div class="note note-primary">
            <p>可见，有的事情我们思考到背后更深层次的点之后，我们会发现，我们的观点自然的会产生升华，这也是观点生成的一个角度。</p>
          </div>
<p>在整个立论中，我推荐大家将三个或三个以上的观点层层递进的说，每一个观点看似没有逻辑实则内在关联，这对于攻防的铺设和论证有极大的帮助，而对方也很难在三个观点中发现漏洞，因为这些漏洞在三个观点联系的过程中，我们一般都会去发现并且解决</p>
<p><span style="color:red">最后需要交代的是，立论不是论文答辩，不是严肃的学术发布，立论最重要的是讲，要讲给观众、评委，对方辩友听，而不是让大家昏昏欲睡。</span>所以，在立论的时候，务必不要用看起来高深的词汇来增加观众和评委思考的时间，这样看似加分实则毫无意义的事还是要尽量避免。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/categories/%E8%BE%A9%E8%AE%BA/">辩论</a>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/categories/%E8%BE%A9%E8%AE%BA/%E8%A7%82%E7%82%B9/">观点</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/SSONNGG.github.io/tags/%E8%BE%A9%E8%AE%BA%E7%AC%94%E8%AE%B0/">辩论笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/SSONNGG.github.io/2020/07/14/Ecplise%E5%88%9B%E5%BB%BA%E6%96%B0%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E6%89%80%E9%9C%80%E5%81%9A%E7%9A%84%E8%AE%BE%E7%BD%AE-Java-JavaWeb/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ecplise创建新工作空间所需做的设置 (Java & JavaWeb)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/SSONNGG.github.io/2020/07/12/%E5%85%AC%E5%91%8A/">
                        <span class="hidden-mobile">宋宋 の Blog 施工档案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "w7L8Qmyb6xikG44YtpD1odkC-gzGzoHsz",
          app_key: "vn5zjxdfo6xNiCYuivgvGGCP",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/SSONNGG.github.io/js/debouncer.js" ></script>
<script  src="/SSONNGG.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/SSONNGG.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/SSONNGG.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "辩论讲义 | [第一章]观点的生成与升华&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/SSONNGG.github.io/js/local-search.js" ></script>
  <script>
    var path = "/SSONNGG.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
